<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>0</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>djimas</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="1.0" unit="mm"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.chassis.ChassisPanel>
      <name>CP1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9799999999999995" y="0.79"/>
        <point x="7.56" y="5.515"/>
      </controlPoints>
      <firstPoint x="3.9799999999999995" y="0.79"/>
      <secondPoint x="7.56" y="5.515"/>
      <color hex="eeeeee"/>
      <borderColor hex="a6a6a6"/>
      <borderThickness value="0.5" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.chassis.ChassisPanel>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.18" y="1.99"/>
        <point x="7.38" y="3.09"/>
      </controlPoints>
      <firstPoint x="4.18" y="1.99"/>
      <secondPoint x="7.38" y="3.09"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="114.3" unit="mm"/>
      <width value="35.56" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.78" y="2.99"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.48" y="2.99"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.58" y="2.39"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.98" y="2.39"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.88" y="2.59"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.78" y="2.99"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.08" y="2.99"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.48" y="2.59"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="6.985" y="2.99"/>
        <point x="6.985" y="2.59"/>
        <point x="6.985" y="2.79"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.98" y="2.085"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.48" y="2.09"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.78" y="2.09"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.68" y="2.09"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.08" y="2.09"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="6.38" y="2.59"/>
        <point x="6.38" y="2.09"/>
        <point x="6.38" y="2.34"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="7.28" y="2.09"/>
        <point x="7.28" y="2.49"/>
        <point x="7.28" y="2.2899999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.38" y="2.09"/>
        <point x="4.38" y="2.49"/>
        <point x="4.38" y="2.2899999999999996"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.5920000000000005" y="2.095"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.SolderPad>
      <name>Pad1</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.58" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad2</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.88" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad3</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.18" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad4</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.28" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad5</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.58" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad6</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.88" y="2.99"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad7</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.88" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad8</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.58" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad9</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="6.28" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad10</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.579999999999999" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad11</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="4.88" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.connectivity.SolderPad>
      <name>Pad12</name>
      <size value="0.09" unit="in"/>
      <color hex="000000"/>
      <point x="5.18" y="2.09"/>
      <type>ROUND</type>
      <holeSize value="0.8" unit="mm"/>
      <layer>_1</layer>
      <holeType>NTPH</holeType>
    </diylc.connectivity.SolderPad>
    <diylc.electromechanical.PlasticDCJack>
      <name>DC Jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.68" y="1.09"/>
        <point x="5.78" y="1.19"/>
        <point x="5.58" y="1.29"/>
      </controlPoints>
      <value></value>
      <polarity>CENTER_NEGATIVE</polarity>
    </diylc.electromechanical.PlasticDCJack>
    <diylc.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.185" y="2.39"/>
        <point x="5.385" y="2.09"/>
        <point x="5.285" y="2.24"/>
      </points>
      <bodyColor hex="ff8000"/>
      <borderColor hex="b25900"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <showOuterFoil>false</showOuterFoil>
      <outerFoilColor hex="ffffff"/>
      <pinSpacing value="0.1" unit="in"/>
      <shape>DROP</shape>
    </diylc.passive.RadialFilmCapacitor>
    <diylc.passive.PotentiometerPanel>
      <name>SMOOTH</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.18" y="2.99"/>
        <point x="4.88" y="2.99"/>
        <point x="4.58" y="2.99"/>
      </controlPoints>
      <resistance value="50.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>FUZZ</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.28" y="2.09"/>
        <point x="6.58" y="2.09"/>
        <point x="6.88" y="2.09"/>
      </controlPoints>
      <resistance value="5.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>BIAS</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.88" y="2.99"/>
        <point x="6.58" y="2.99"/>
        <point x="6.28" y="2.99"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_180</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.PotentiometerPanel>
      <name>VOL</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.579999999999999" y="2.09"/>
        <point x="4.880000000000001" y="2.09"/>
        <point x="5.18" y="2.09"/>
      </controlPoints>
      <resistance value="500.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LOG</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>PCB</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="6.68" y="2.09"/>
        <point x="6.68" y="2.49"/>
        <point x="6.68" y="2.2899999999999996"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="22.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="5.28" y="2.59"/>
        <point x="5.28" y="2.99"/>
        <point x="5.28" y="2.79"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="25.0" unit="V"/>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.TrimmerPotentiometer>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.78" y="2.1900000000000004"/>
        <point x="5.78" y="2.2899999999999996"/>
        <point x="5.78" y="2.39"/>
      </controlPoints>
      <resistance value="50.0" unit="K"/>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyColor hex="ffffe0"/>
      <borderColor hex="8e8e38"/>
      <display>VALUE</display>
      <type>VERTICAL_INLINE</type>
    </diylc.passive.TrimmerPotentiometer>
    <diylc.semiconductors.LED>
      <name>LED</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="5.66" y="3.58"/>
        <point x="5.78" y="3.69"/>
        <point x="5.72" y="3.635"/>
      </points>
      <bodyColor hex="ff0033"/>
      <borderColor hex="41b007"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>127</alpha>
      <value></value>
      <pinout>BJT_CBE</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="6.28" y="2.79"/>
        <point x="6.28" y="2.69"/>
        <point x="6.28" y="2.59"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>PINOUT</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>127</alpha>
      <value></value>
      <pinout>BJT_CBE</pinout>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="5.48" y="2.69"/>
        <point x="5.48" y="2.59"/>
        <point x="5.48" y="2.49"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>PINOUT</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.484999999999999" y="2.49"/>
        <point x="4.4799999999999995" y="3.0"/>
        <point x="4.482499999999999" y="2.745"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="M"/>
      <power>HALF</power>
      <powerNew value="500.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.78" y="2.2899999999999996"/>
        <point x="5.08" y="2.69"/>
        <point x="4.93" y="2.49"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="5.1" unit="K"/>
      <power>HALF</power>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="7.18" y="2.1900000000000004"/>
        <point x="6.68" y="2.59"/>
        <point x="6.93" y="2.39"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="500.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.98" y="2.785"/>
        <point x="6.48" y="2.985"/>
        <point x="6.23" y="2.885"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2.2" unit="K"/>
      <power>HALF</power>
      <powerNew value="500.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.58" y="2.6"/>
        <point x="6.08" y="2.6"/>
        <point x="5.83" y="2.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <powerNew value="500.0" unit="MW"/>
      <colorCode>_4_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.electromechanical.OpenJack1__4>
      <name>Input Jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="4.38" y="4.29"/>
        <point x="4.779317755019444" y="4.489092488418401"/>
        <point x="4.680210112662943" y="5.189842329243545"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>STEREO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.OpenJack1__4>
      <name>Output jack</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="6.98" y="4.29"/>
        <point x="7.379317755019445" y="4.489092488418401"/>
        <point x="7.2802101126629415" y="5.189842329243545"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <angle>0</angle>
      <type>MONO</type>
      <showLabels>true</showLabels>
    </diylc.electromechanical.OpenJack1__4>
    <diylc.electromechanical.MiniToggleSwitch>
      <name defined-in="diylc.AbstractComponent">SW1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="5.58" y="4.59"/>
        <point x="5.58" y="4.79"/>
        <point x="5.58" y="4.99"/>
        <point x="5.78" y="4.59"/>
        <point x="5.78" y="4.79"/>
        <point x="5.78" y="4.99"/>
        <point x="5.98" y="4.59"/>
        <point x="5.98" y="4.79"/>
        <point x="5.98" y="4.99"/>
      </controlPoints>
      <switchType>_3PDT</switchType>
      <orientation>VERTICAL</orientation>
      <spacing value="0.2" unit="in"/>
      <bodyColor hex="3299cc"/>
      <borderColor hex="236b8e"/>
    </diylc.electromechanical.MiniToggleSwitch>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.095" y="4.29"/>
        <point x="5.78" y="3.69"/>
        <point x="5.9375" y="3.99"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>ground</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.78" y="4.49"/>
        <point x="4.16" y="4.015"/>
        <point x="4.079999999999999" y="3.09"/>
        <point x="4.28" y="2.49"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>+9V</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.68" y="1.09"/>
        <point x="6.18" y="0.99"/>
        <point x="6.08" y="1.79"/>
        <point x="6.08" y="2.1900000000000004"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.78" y="4.99"/>
        <point x="6.08" y="5.49"/>
        <point x="6.28" y="4.69"/>
        <point x="5.98" y="4.59"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.58" y="4.79"/>
        <point x="5.28" y="4.79"/>
        <point x="5.06" y="4.915"/>
        <point x="4.78" y="4.49"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.98" y="4.79"/>
        <point x="6.38" y="4.390000000000001"/>
        <point x="6.68" y="4.29"/>
        <point x="6.98" y="4.29"/>
      </controlPoints2>
      <color hex="ffff66"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.19" y="2.495"/>
        <point x="7.465" y="2.605"/>
        <point x="7.515" y="2.3899999999999997"/>
        <point x="7.38" y="4.49"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.58" y="4.99"/>
        <point x="4.9799999999999995" y="4.49"/>
        <point x="5.18" y="4.390000000000001"/>
        <point x="5.66" y="3.58"/>
      </controlPoints2>
      <color hex="ffcccc"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.78" y="4.79"/>
        <point x="4.78" y="4.19"/>
        <point x="4.085" y="4.21"/>
        <point x="4.38" y="2.99"/>
      </controlPoints2>
      <color hex="66ff66"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.58" y="4.59"/>
        <point x="5.48" y="4.390000000000001"/>
        <point x="5.58" y="4.390000000000001"/>
        <point x="5.78" y="4.59"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.98" y="4.99"/>
        <point x="2.96" y="7.215"/>
        <point x="4.26" y="0.115"/>
        <point x="4.78" y="2.09"/>
      </controlPoints2>
      <color hex="ffff66"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.78" y="4.99"/>
        <point x="5.28" y="5.29"/>
        <point x="3.28" y="6.09"/>
        <point x="4.38" y="4.29"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.68" y="1.09"/>
        <point x="8.350000000000001" y="-0.25499999999999995"/>
        <point x="7.71" y="4.9"/>
        <point x="6.095" y="4.29"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.68" y="1.29"/>
        <point x="3.26" y="-0.885"/>
        <point x="3.86" y="6.715"/>
        <point x="4.68" y="5.19"/>
      </controlPoints2>
      <color hex="0000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.584" y="2.591"/>
        <point x="6.475" y="2.425"/>
        <point x="5.48" y="2.49"/>
        <point x="5.38" y="2.3949999999999996"/>
      </controlPoints2>
      <color hex="6666ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.BOM>
      <name>BOM1</name>
      <size value="10.0" unit="cm"/>
      <point x="4.075984251968504" y="5.850984251968503"/>
      <color hex="000000"/>
    </diylc.misc.BOM>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="5.710984251968504" y="0.3909842519685037"/>
      <text>Fuzz Face</text>
      <font name="Swis721 BlkCn BT Black" size="22" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="0.0" y="0.0"/>
      <text>Double click to edit text</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers>
    <int>1</int>
  </lockedLayers>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>